https://www.dmosk.ru/miniinstruktions.php?mini=kernel-install-centos
1:00:00

1. 
[vagrant@kernel-update ~]$ uname -r
3.10.0-957.12.2.el7.x86_64

2.
[vagrant@kernel-update ~]$ sudo yum install wget
...

Installed:
  wget.x86_64 0:1.14-18.el7_6.1                                                 

Complete!

2. Скопируем исходные файлы версии 5.4
 wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz
--2019-12-06 14:15:04--  https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.4.tar.xz
Resolving cdn.kernel.org (cdn.kernel.org)... 151.101.85.176, 2a04:4e42:14::432
Connecting to cdn.kernel.org (cdn.kernel.org)|151.101.85.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 109441440 (104M) [application/x-xz]
Saving to: ‘linux-5.4.tar.xz’
...
100%[======================================>] 109,441,440  491KB/s   in 3m 27s 

2019-12-06 10:22:59 (516 KB/s) - 'linux-5.4.tar.xz' saved [109441440/109441440]

3.
[root@kernel-update vagrant]# tar -xvf linux-5.4.tar.xz -C /usr/src

4.
[root@kernel-update src]# cd /usr/src/linux-5.4/

5.
yum groupinstall "Development Tools"
...

Dependency Updated:
  elfutils-libelf.x86_64 0:0.176-2.el7     elfutils-libs.x86_64 0:0.176-2.el7   
  glibc.x86_64 0:2.17-292.el7              glibc-common.x86_64 0:2.17-292.el7   
  libgcc.x86_64 0:4.8.5-39.el7             libgomp.x86_64 0:4.8.5-39.el7        
  libstdc++.x86_64 0:4.8.5-39.el7          rpm.x86_64 0:4.11.3-40.el7           
  rpm-build-libs.x86_64 0:4.11.3-40.el7    rpm-libs.x86_64 0:4.11.3-40.el7      
  rpm-python.x86_64 0:4.11.3-40.el7       

Complete!

6.
yum install ncurses-devel openssl-devel bc
...
Dependency Updated:
  e2fsprogs.x86_64 0:1.42.9-16.el7       e2fsprogs-libs.x86_64 0:1.42.9-16.el7  
  krb5-libs.x86_64 0:1.15.1-37.el7_7.2   libcom_err.x86_64 0:1.42.9-16.el7      
  libss.x86_64 0:1.42.9-16.el7           openssl.x86_64 1:1.0.2k-19.el7         
  openssl-libs.x86_64 1:1.0.2k-19.el7   

Complete!

7.????????
make menuconfig
...
*** End of the configuration.
*** Execute 'make' to start the build or try 'make help'.

8.
[root@kernel-update linux-5.4]# make oldconfig
  HOSTCC  scripts/kconfig/conf.o
  HOSTLD  scripts/kconfig/conf
scripts/kconfig/conf  --oldconfig Kconfig
#
# No change to .config
#

9.
[root@kernel-update linux-5.4]# yum install elfutils-libelf-devel
...

Installed:
  elfutils-libelf-devel.x86_64 0:0.176-2.el7                                    

Complete!

10.
[root@kernel-update linux-5.4]# make -j 4



